<!DOCTYPE html>
<html>
<head>
    <title>Newsletter</title>
    <link rel='stylesheet' href='css/newsletter.css'>
</head>
<body>
    <div class="container">
        <div class="box1">
          <h1>Creating email templates has never been easier</h1>
        </div>
         <div class="box2"> 
            <div class="para">
            <p>Recive daily emails on how best create email templates,
                completely free.
            </p>
            </div>
            <div class="form">
                <form action="#">
                    <label name="email address" type="email" >
                    <input type="email" name="email"id="name"
                    placeholder="email address">
                    <button class="btn" type="submit"> Suscribe </button> 
            </div>
            <div class="para1">
                <p> No spam, ever. Unsuscribe anytime</p>
            </div>
            <div class="testimonial">
                <div class="profile">
                    <img src="media/User Avatar.svg" alt="">
                    <h3 class="name"> Brahian Beltran</h3>
                    <p class=" name"> Newsletter designer </p>
                </div>
                <p class="test">
                    "By far one of thebest newsletter i've ever"
                    suscribe to. it is sent biweekly and i'm always looking
                    forword to their emails."
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>