@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Hind+Madurai:wght@300&family=Montserrat&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}


body{
    background-image: url("Background.png");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
}

.container{
    width: 400px;
}

.box1{
    background: url("Pattern.png");
    padding: 40px;
    text-align: center;
    background-color: hsl(224deg, 89%, 55%) ;
    border-top-left-radius:8px ;
    border-top-right-radius:8px;
    color: hsl(22deg, 83%, 98%)
    
}

.para{
    color:hsl(0deg, 0%,66%) ;
}

.box2{
    padding: 20px;
    text-align: center;
    background-color:hsl(22deg, 83%, 98%);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}   

.form{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    padding: 10px;
    width: 400px;
}

input{
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    border: 1px solid hsl(222deg, 16%, 83%);

}

input::placeholder{
    color: hsl(223deg, 16%, 83%);
}

.btn{
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    background-color: hsl(226deg, 89%, 54%);
    color: hsl(224deg, 87%, 94%);
}

.para1{
    color: hsl(0deg, 0%,66%);
    text-align: start;
    padding-left:0px;
}

.profile img{
    position: relative;
    left: -100px;
    top: 30px;
}

.name{
    position: relative;
    top:-15px;
}

.profile p{
    color: hsl(0deg, 0%,66%);
}

.test{
    color: rgb(107, 106, 106);
}

.container{
    flex-wrap: wrap;
    display: flexbox;
   
}